<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="./script.js" async=""></script>
    <link rel="stylesheet" href="./styles.css">

    <title>Convert Money</title>
</head>

<body>
    <main>
        <label> Converter <b>de</b>
            <select class="currency-selector-first">
                <option value="R">R$ Real brasileiro</option>
                <option value="D">US$ Dólar Americano</option>
                <option value="E">€ Euro</option>
                <option value="B">₿ Bitcoin</option>
            </select>
        </label>

        <label> Converter <b>para</b>
            <select class="currency-selector">
                <option value="Dolar">US$ Dólar Americano</option>
                <option value="Euro">€ Euro</option>
                <option value="Bitcoin">₿ Bitcoin</option>
                <option value="Real">R$ Real brasileiro</option>
            </select>
        </label>

        <label>
            Valor
            <input class="input-currency" placeholder="R$ 10.000.00" maxlength="29"> 
        </label>

        <button class="convert-Button">Converter</button>

        <section>
            <div class="currency-box">
                <img class="currency-img-first" src="./assets/real.png" alt="logo-moeda-a-converter">
                <p class="currency">R$ Real brasileiro</p>
                <p class="currency-value-to-convert">R$ 0,00</p>
            </div>

            <img class="arrow-img" src="./assets/arrow.png" alt="seta">

            <div class="currency-box">
                <img class="currency-img" src="./assets/dolar.png" alt="logo-moeda-convertida">
                <p class="currency" id="currency-name">Dólar Americano</p>
                <p class="currency-value">US$ 0,00</p>
            </div>
        </section>
    </main>
</body>

</html>