* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Poppins', sans-serif;
    outline: none;
}

body {
    background-image: url(./assets/dollar_euroBackground.jpg);
    
    position: absolute;
    z-index: -1;
    /* background-repeat: round; */
    width: 100vw;
    height: 100vh;
    background-size: cover;
}


main {
    display: block;
    width: 375px;   
    background: #ffffffb4;
    border-radius: 30px;
    margin: 15px auto 15px;
    padding: 10px 24px 20px;
    /* 1-cima 2-lados 3-baixo*/
}

label {
    color: #2a2828;
    font-weight: 400;
    font-size: 14px;
}

select,
input {
    background: #FFFFFF;
    border: 1px solid #837979;
    border-radius: 4px;
    height: 48px;
    width: 100%;
    margin-bottom: 24px;
    appearance: none;
    padding-left: 18px;
    font-weight: 700;
    font-size: 16px;
    color: #555555;
}

input {
    width: 95%;
}

button {
    background: rgba(2, 126, 2, 0.766);
    border-radius: 5px;
    width: 100%;
    border: rgba(2, 126, 2, 0.766);
    height: 48px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
}

.currency {
    color: #3f3f3f;
    font-size: 14px;
}

.currency-value,
.currency-value-to-convert {
    color: #555555;
    font-weight: 700;
    font-size: 20px;
}

button:hover {
    opacity: 0.8;
}

button:active {
    opacity: 0.6;
}

section {
    display: flex;
    margin-top: 30px;
    box-sizing: border-box;
    padding: 12px;
    border: 2px solid #5c5369;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
}

.arrow-img {
    margin: 15px 0;
}

.currency-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.currency-img,
.logo-moeda-a-converter {
    -webkit-filter: drop-shadow(0px 4px 4px #000000 (0 0 0 / 25%));
    filter: drop-shadow(0px 4px 4px #000000 (0 0 0 / 25%));
}

@media screen and (max-width:900px) {

    
    main {
        display: block;
        flex-direction: row;
        width: 80vw;
        height: 100vh;
        margin: 5px auto 5px;
    }

    section {
        display: flex;
        margin-top: 15px;
        width: 80vw;
        height: 48vh;
        align-items: center;
    }

}

@media screen and (max-width:640px) {

    
    main {
        display: block;
        flex-direction: column;
        width: 80vw;
        height: auto;
        margin: 5px auto 5px;
    }

    section {
        display: flex;
        margin-top: 10px;
        width: 80vw;
        height: 50%;
        align-items: center;
    }

}

